<!DOCTYPE html>
<html lang="en" ng-app="sheet" ng-controller="designCtrl as design">
<head>
    <link rel="stylesheet" href="/public/assets/css/bootstrap/bootstrap.min.css">
    <script src="/public/assets/js/jquery/jquery-1.11.0.js"></script>
    <script src="/public/assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="/public/assets/js/angularjs/angular.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <meta charset="UTF-8">
    <title>{{design.config.title}}</title>
    <meta name="viewport" content="width=device-width">
</head>
<style>
    /*end demo-specific*/
    .loader {
        position: relative;
        margin: 0 auto;
        width: 70px;
    }

    .loader:before {
        content: '';
        display: block;
        padding-top: 100%;
    }

    .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .path {
        stroke-dasharray: 50 10;
        animation: dash 3s infinite linear, color 6s ease-in-out infinite;
        stroke-linecap: round;
    }

    @keyframes rotate {
        100% {
            transform: rotate(180deg);
        }
    }

    @keyframes dash {
        to {
            stroke-dashoffset: 500px;
        }
    }

    @keyframes color {
        100%,
        0% {
            stroke: #d62d20;
        }
        40% {
            stroke: #0057e7;
        }
        66% {
            stroke: #008744;
        }
        80% {
            stroke: #5e4492;
        }
        90% {
            stroke: #ffa700;
        }
    }
</style>
<body style="display: flex;flex-direction: row; font-family: 微软雅黑">
<!--Loading动画-->
<div ng-include="'/src/overall/tmpl/loadAnimate.html'"></div>

<div style="flex: 1"></div>
<div style="flex: 8; margin: 20px 0 50px 0">

    <div ng-repeat="value in design.sheet track by $index">
        <!--占位空间-->
        <div style="width: 100%;height: 20px"></div>

        <div>
            <!------------------------ OUTLINE -------------------------->
            <div ng-include="'/src/design/tmpl/sub/render/paragraph.html'"></div> <!--内容-->

            <!------------------------ OUTLINE -------------------------->
            <div ng-include="'/src/design/tmpl/sub/render/single_select.html'"></div> <!--单选题-->
            <div ng-include="'/src/design/tmpl/sub/render/single_scale.html'"></div> <!--量表题-->
            <div ng-include="'/src/design/tmpl/sub/render/matrix_single_select.html'"></div> <!--矩阵单选-->
            <div ng-include="'/src/design/tmpl/sub/render/matrix_single_scale.html'"></div> <!--矩阵量表-->
            <div ng-include="'/src/design/tmpl/sub/render/pull_single_select.html'"></div> <!--下拉单选-->

            <!------------------------ OUTLINE -------------------------->
            <div ng-include="'/src/design/tmpl/sub/render/multi_select.html'"></div> <!--多选题-->
            <div ng-include="'/src/design/tmpl/sub/render/matrix_multi_select.html'"></div> <!--矩阵多选-->

            <!------------------------ OUTLINE -------------------------->
            <div ng-include="'/src/design/tmpl/sub/render/single_fill.html'"></div> <!--单项填空-->
            <div ng-include="'/src/design/tmpl/sub/render/matrix_fill.html'"></div> <!--矩阵填空-->
            <div ng-include="'/src/design/tmpl/sub/render/detail_fill.html'"></div> <!--详情填写-->
        </div>

        <!--占位空间-->
        <div style="width: 100%;height: 20px"></div>
    </div>


    <!--提交按钮-->
    <div style="margin-top: 40px">
        <button ng-click="design.submitSheet()"
                style="font-family: 微软雅黑;outline: none; width: 100%; padding: 9px; font-size: 16px; border: none;border-radius: 7px;color: white; background: #4eb3eb">
            提交
        </button>
    </div>

    <!--占位符-->
    <div style="width: 100%; height: 30px"></div>
</div>
<div style="flex: 1"></div>
<script>
    "use strict";

    /**
     * 获取网页url参数
     */
    let getUrlParameter = function getUrlParameter(sParam) {
        let sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName, i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

    let sheetModule = angular.module('sheet', []);
    sheetModule.controller('designCtrl', function ($scope, $http, $location) {
        let design = this;
        let _id = getUrlParameter("_id");
        let openid = getUrlParameter("openid");
        design.config = {title: ''};
        design.sheet = [];
        $scope.overallData = {loadingNum: 0};

            //获取目标表单数据
            $http.post("/getTargetSheet", {_id: _id}).success(function (response) {
                if (response.status == 200) {
                    let data = response.data[0];
                    //循环填充config数据
                    for (let i in data) {
                        design.config[i] = data[i];
                    }
                    //循环填充sheet数据
                    for (let i in data.sheet) {
                        design.sheet[i] = data.sheet[i];
                    }
                }
                //数据获取失败
                else {
                    alert("很抱歉，系统出错，请稍后重试");
                }
            }).error(function (err) {
                alert("很抱歉，系统出错，请稍后重试");
            });


        /**
         * 获取某问题的序号
         * @returns {number}
         */
        design.getQuestionnaireNum = function (index) {
            //遍历问题表单到index前的每个选项，去除所有为paragraph类型的数据
            let paraNum = 0;
            for (let i = 0; i < index; i++) {
                if (design.sheet[i].type == 'paragraph') {
                    paraNum++;
                }
            }
            return index - paraNum + 1; //从1开始
        };

        /**
         * 提交问卷
         */
        design.submitSheet = function () {
            //添加提交loading动画
            $scope.overallData.loadingNum = 1;

            let submitData = {
                openid: openid,
                sheetid: design.config._id,
                title: design.config.title,
                type: design.config.type,
                sheet: design.sheet,
                timestamp: new Date().getTime()
            };
            $http.post("/submitResult", submitData).success(function (response) {
                //取消提交loading动画
                $scope.overallData.loadingNum = 0;

                if (response.status == 200) {
                    //跳转到小程序页面指定页面
                    wx.miniProgram.switchTab({url: '/pages/statistics/statistics'})
                }
            }).error(function (err) {
                alert("很抱歉，提交有误，请稍后重试");
            });
        };
    });


    /**
     * 渲染表单中段落信息展现
     */
    sheetModule.directive('designParagraphHtml', [function () {
        return {
            restrict: 'A',
            scope: {
                designParagraphHtml: '@',
            },
            link: function (scope, ele, attrs) {
                scope.$watch('designParagraphHtml', function (newValue, oldValue) {
                    if (newValue && newValue != '') {
                        ele.html(newValue);
                    }
                });
            }
        };
    }]);
</script>
</body>
</html>